# xinni-self-ordering

./: xinni-self-ordering-new.sql  系统架构图.drawio
xinni-self-ordering-springboot3/: pom.xml
xinni-self-ordering-springboot3/common/: pom.xml
xinni-self-ordering-springboot3/common/src/main/java/com/xinni/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  StatusConstant.java
xinni-self-ordering-springboot3/common/src/main/java/com/xinni/context/: BaseContext.java
xinni-self-ordering-springboot3/common/src/main/java/com/xinni/enumeration/: OperationType.java
xinni-self-ordering-springboot3/common/src/main/java/com/xinni/exception/: AddressBookBusinessException.java  BaseException.java  DeleteNotAllowedException.java  EmployeeNotFoundException.java  LoginFailedException.java  OrderBusinessException.java  PasswordErrorException.java  ShoppingCartBusinessException.java
xinni-self-ordering-springboot3/common/src/main/java/com/xinni/json/: JacksonObjectMapper.java
xinni-self-ordering-springboot3/common/src/main/java/com/xinni/properties/: JwtProperties.java  WeChatProperties.java
xinni-self-ordering-springboot3/common/src/main/java/com/xinni/result/: PageResult.java  Result.java
xinni-self-ordering-springboot3/common/src/main/java/com/xinni/utils/: DeepSeekClient.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
xinni-self-ordering-springboot3/pojo/: pom.xml
xinni-self-ordering-springboot3/pojo/src/main/java/com/xinni/dto/: CartDTO.java  CategoryDTO.java  CategoryTypePageDTO.java  DishDTO.java  DishPageDTO.java  EmployeeDTO.java  EmployeeFixPwdDTO.java  EmployeeLoginDTO.java  GoodsSalesDTO.java  OrderCancelDTO.java  OrderConfirmDTO.java  OrderPageDTO.java  OrderPaymentDTO.java  OrderRejectionDTO.java  OrderSubmitDTO.java  PageDTO.java  SetmealDTO.java  SetmealPageDTO.java  UserDTO.java  UserLoginDTO.java
xinni-self-ordering-springboot3/pojo/src/main/java/com/xinni/entity/: AddressBook.java  Cart.java  Category.java  Dish.java  DishFlavor.java  Employee.java  Order.java  OrderDetail.java  Setmeal.java  SetmealDish.java  SetmealDishWithPic.java  User.java
xinni-self-ordering-springboot3/pojo/src/main/java/com/xinni/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealDishVO.java  SetmealOverViewVO.java  SetmealVO.java  SetmealWithPicVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
xinni-self-ordering-springboot3/server/: pom.xml
xinni-self-ordering-springboot3/server/src/main/java/com/xinni/: ServerApplication.java
xinni-self-ordering-springboot3/server/src/main/java/com/xinni/annotation/: AutoFill.java
xinni-self-ordering-springboot3/server/src/main/java/com/xinni/aspect/: AutoFillAspect.java
xinni-self-ordering-springboot3/server/src/main/java/com/xinni/config/: RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
xinni-self-ordering-springboot3/server/src/main/resources/: application-dev.yml  application.yml
xinni-self-ordering-springboot3/server/src/main/resources/mapper/: AddressBookMapper.xml  CartMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  UserMapper.xml
xinni-self-ordering-springboot3/server/src/test/java/com/xinni/: DeepSeekTest.java  POITest.java  ServerApplicationTests.java  redis.java
xinni-self-ordering-uniapp/src/: pages.json
(+69 files in other folders)
